
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
##====================AWS=====================##
aws.region=us-east-1

##==================SERVICE===================##
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
server.port=8085
spring.profiles.active=local

