
##====================AWS=====================##
aws.region=us-east-1
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

##==================SERVICE===================##
server.port=8085
spring.profiles.active=local

